name: 📘 Proto
on:
  pull_request:
    paths: ["shared/proto**", "buf"]
    branches:
      - main
  push:
    paths: ["shared/proto**", "buf"]
    branches:
      - main
  workflow_dispatch:
jobs:
  checks:
    name: 📋 Proto lint;
    runs-on: ubuntu-latest

    steps:
      - name: 📦 Checkout Repository
        uses: actions/checkout@v4

      - uses: bufbuild/buf-action@v1
        with:
          lint: true


